[app:main]
use = egg:substanced_velruse

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
#    pyramid_debugtoolbar
    pyramid_tm

zodbconn.uri = file://%(here)s/Data.fs?connection_cache_size=20000&blobstorage_dir=%(here)s/blobs&blobstorage_layout=bushy
substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.uploads_tempdir = %(here)s/tmp

mail.default_sender = substanced_demo@pylonsproject.org

substanced.login_providers =
    github
    twitter
    google
    yahoo

github.consumer_key = 
github.consumer_secret = 

twitter.impl = twitter
twitter.consumer_key = 
twitter.consumer_secret = 

google.realm = http://www.substanced.org
google.scope = https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile
google.consumer_key = 
google.consumer_secret = 

yahoo.realm =
yahoo.consumer_key =
yahoo.consumer_secret =

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, substanced_velruse

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_substanced_velruse]
level = DEBUG
handlers =
qualname = substanced_velruse

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
